{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": ".firebase/gomotors-web/functions",
    "predeploy": [
      "npm --prefix .firebase/gomotors-web/functions run build"
    ]
  }
}
