{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "/showroom/vehicle/**",
        "destination": "/showroom/vehicle/[id].html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": ".firebase/gomotors-web/functions",
    "predeploy": [
      "npm --prefix .firebase/gomotors-web/functions run build"
    ]
  }
}
